server {
    listen 80;
    server_name  _;

    index index.php index.html;
  	
		error_log /dev/stderr info;	
 	 	access_log /dev/stdout combined;

    root /var/www/public;
    
		location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}